# Texture compression Win32 makefile
# Version:  1.1+
#
# Copyright (C) 2004  Daniel Borca   All Rights Reserved.
#
# Copyright (C) 2007  Hiroshi Morii <koolsmoky(at)users.sourceforge.net>
#    Added support for RGBA input, DXT3,5 workaround for ATI Radeons,
#    and _mesa_upscale_teximage2d speedup.
#
# this is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# this is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Make; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.	
#
#
# This makefile MUST be processed by GNU make!!!
#
#  Available options:
#
#    Environment variables:
#	DEBUG=1		enable debugging checks and messages
#			default = no
#       DLL=1           build dll
#                       default = no
#       ARGB=1          enable support for ARGB inputs
#                       default = no
#       RADEON=1        enable DXT3,5 workaround for ATI Radeon
#                       default = no
#       YUV=1           use YUV to determine representative color
#                       default = no
#
#    Targets:
#	all:		build everything
#	clean:		remove object files
#	realclean:	remove all generated files
#

.PHONY: all clean realclean
.SUFFIXES: .c .obj

ifdef DLL
DLLNAME = dxtn.dll
else
ifdef DEBUG
DLLNAME = dxtnd.lib
else
DLLNAME = dxtn.lib
endif
endif

CC = cl
AS = nasm
ifdef DLL
LD = _link
else
LD = lib
endif
RC = rc

#ifeq ($(wildcard $(addsuffix /rm.exe,$(subst ;, ,$(PATH)))),)
#UNLINK = del $(subst /,\,$(1))
#else
UNLINK = $(RM) $(1)
#endif

LDFLAGS = -nologo -machine:X86 -nodefaultlib

ifdef DLL
LDFLAGS += -dll -opt:WIN98
endif

ASFLAGS = -O6 -fwin32 -D__WIN32__ --prefix _
ASFLAGS += $(CDEFS)

CFLAGS  = -nologo -W3 -WX -D__MSC__=1 -D_CRT_SECURE_NO_DEPRECATE

ifdef ARGB
CFLAGS += -DARGB
endif

ifdef RADEON
CFLAGS += -DRADEON
endif

ifdef YUV
CFLAGS += -DYUV
endif

ifdef DLL
CFLAGS += -D__WIN32__
LDLIBS = user32.lib kernel32.lib
endif

ifdef DEBUG
CFLAGS += -MTd -Zi -DDEBUG
#LDFLAGS += -debug
ifdef DLL
LDLIBS += LIBCMTD.lib
endif
OPTFLAGS ?= -Od
else
CFLAGS += -DNDEBUG -MT -GL
LDFLAGS += -ltcg:STATUS
ifdef DLL
LDLIBS += LIBCMT.lib
endif
OPTFLAGS ?= -O2
endif

CFLAGS += -I.
CFLAGS += $(CDEFS) $(OPTFLAGS)

SOURCE = \
	fxt1.c \
	dxtn.c \
	wrapper.c \
	texstore.c

OBJECTS = $(SOURCE:.c=.obj)

.c.obj:
	$(CC) -Fo$@ $(CFLAGS) -c $<

all: $(DLLNAME)

$(DLLNAME): $(OBJECTS)
	$(LD) -out:$@ $(LDFLAGS) $^ $(LDLIBS)

clean:
	-$(RM) *.obj

realclean: clean
	-$(RM) $(DLLNAME)
	-$(RM) *.pdb
