# Texture compression Linux makefile
# Version:  1.1+
#
# Copyright (C) 2004  Daniel Borca   All Rights Reserved.
#
# Copyright (C) 2007  Hiroshi Morii <koolsmoky(at)users.sourceforge.net>
#    Added support for RGBA input, DXT3,5 workaround for ATI Radeons,
#    and _mesa_upscale_teximage2d speedup.
#
# this is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# this is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Make; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.	


#
#  Available options:
#
#    Environment variables:
#       ARGB=1          enable support for ARGB inputs
#                       default = no
#       RADEON=1        enable DXT3,5 workaround for ATI Radeon
#                       default = no
#       YUV=1           use YUV to determine representative color
#                       default = no
#
#    Targets:
#	all:		build dynamic module
#	clean:		remove object files
#	realclean:	remove all generated files
#


.PHONY: all clean realclean

DLLNAME = libdxtn.a

CC = gcc
CFLAGS = -Wall -W -pedantic -ansi -Wno-long-long
CFLAGS += -O3 -ffast-math -funroll-loops
#CFLAGS += -fomit-frame-pointer -fexpensive-optimizations
CFLAGS += -fPIC -DPIC
AR = ar
RANLIB = ranlib

ifdef ARGB
CFLAGS += -DARGB
endif

ifdef RADEON
CFLAGS += -DRADEON
endif

ifdef YUV
CFLAGS += -DYUV
endif

LD = gcc
LDFLAGS = -static
LDLIBS =

SOURCES = \
	fxt1.c \
	dxtn.c \
	wrapper.c \
	texstore.c

OBJECTS = $(SOURCES:.c=.o)

.c.o:
	$(CC) -o $@ $(CFLAGS) -c $<

all: $(DLLNAME)

$(DLLNAME): $(OBJECTS)
	$(AR) rc $@ $(OBJECTS)
	$(RANLIB) $@

clean:
	-$(RM) $(OBJECTS)

realclean: clean
	-$(RM) $(DLLNAME)

-include depend
