; Custom game settings
[General]
version=3

[TWINE]
Good_Name=007 - The World Is Not Enough (E)(U)
frameBufferEmulation\N64DepthCompare=1

[6D120CBF]
Good_Name=64 De Hakken!! Tamagotchi - Minna De Tamagotchi World (J)

[68DD0BB5]
Good_Name=64 Hanafuda - Tenshi No Yakusoku (J)

[1F580575]
Good_Name=64 Oozumou 2 (J)

[1080%20SNOWBOARDING]
Good_Name=1080 Snowboarding (JU) (M2)
video\multisampling=0
frameBufferEmulation\copyDepthToRDRAM=1

[1333047D]
Good_Name=AI Shougi 3 (J)

[30080737]
Good_Name=Air Boarder 64 (J)

[44BB08DC]
Good_Name=Bakushou Jinsei 64 - Mezase! Resort Ou (J)

[BIOHAZARD%20II]
Good_Name=Biohazard 2 (J)
frameBufferEmulation\detectCFB=1

[52150A67]
Good_Name=Bokujou Monogatari 2 (J)

[476C09C1]
Good_Name=Bomberman Hero - Mirian Oujo Wo Sukue! (J)

[13E50365]
Good_Name=Choro Q 64 2 - Hacha Mecha Grand Prix Race (J)

[3D9F08DB]
Good_Name=Chou Kuukan Nighter Pro Yakyuu King 2 (J)

[31DC0863]
Good_Name=Chou Snobow Kids (J)

[362D06B6]
Good_Name=Densha de Go! 64 (J)

[DONALD%20DUCK%20GOIN%27%20QU]
Good_Name=Donald Duck - Goin' Quackers (U)
frameBufferEmulation\detectCFB=1

[DONALD%20DUCK%20QUACK%20AT]
Good_Name=Donald Duck - Quack Attack (E)
frameBufferEmulation\detectCFB=1
frameBufferEmulation\copyDepthToRDRAM=0

[DONKEY%20KONG%2064]
Good_Name=Donkey Kong 64 (E)(J)(U)
frameBufferEmulation\detectCFB=1

[D%20K%20DISPLAY]
Good_Name=Donkey Kong 64 Kiosk Demo (U)
frameBufferEmulation\detectCFB=1

[72390C86]
Good_Name=Doraemon - Nobita To 3tsu No Seireiseki (J)

[6E3D0C76]
Good_Name=Doraemon 2 - Nobita To Hikari No Shinden (J)

[84CE0BDF]
Good_Name=Doraemon 3 - Nobita No Machi SOS! (J)

[DR.MARIO%2064]
Good_Name=Dr. Mario 64 (U)
frameBufferEmulation\copyFromRDRAM=1

[67000C2B]
Good_Name=Eikou No Saint Andrews (J)

[EXTREME_G]
Good_Name=Extreme-G (E)
frameBufferEmulation\N64DepthCompare=1

[EXTREMEG]
Good_Name=Extreme-G (U)
frameBufferEmulation\N64DepthCompare=1

[EXTREME%20G%202]
Good_Name=Extreme-G XG2 (E)(U)
frameBufferEmulation\copyDepthToRDRAM=0

[208E05CD]
Good_Name=Extreme-G XG2 (J)
frameBufferEmulation\copyDepthToRDRAM=0

[F-ZERO%20X]
Good_Name=F-Zero X (E)(J)(U)
frameBufferEmulation\detectCFB=1

[18000458]
Good_Name=Famista 64 (J)

[2997071D]
Good_Name=Fushigi No Dungeon - Fuurai No Shiren 2 - Oni Shuurai! Shiren Jou! (J)

[3BE3091D]
Good_Name=Ganbare Goemon - Neo Momoyama Bakufu No Odori (J)

[53900B10]
Good_Name=Goemon - Mononoke Sugoroku (J)

[457A0908]
Good_Name=Hamster Monogatari 64 (J)

[HARVESTMOON64]
Good_Name=Harvest Moon 64 (U)
frameBufferEmulation\N64DepthCompare=1

[5CFA0A2E]
Good_Name=Heiwa Pachinko World 64 (J)

[HEXEN]
Good_Name=Hexen (E)(F)(G)(J)(U)
frameBufferEmulation\detectCFB=1

[30AB07E1]
Good_Name=Hiryuu No Ken Twin (J)

[83CA0DCA]
Good_Name=Ide Yousuke No Mahjong Juku (J)

[43CC08A2]
Good_Name=J.League Dynamite Soccer 64 (J)

[7EA50BA0]
Good_Name=J.League Eleven Beat 1997 (J)

[31E0076F]
Good_Name=Jangou Simulation Mahjong Dou 64 (J)

[JET%20FORCE%20GEMINI]
Good_Name=Jet Force Gemini (E)(U)
frameBufferEmulation\copyFromRDRAM=1

[J%20F%20G%20DISPLAY]
Good_Name=Jet Force Gemini Kiosk Demo (U)
frameBufferEmulation\copyFromRDRAM=1

[713F0C09]
Good_Name=Kiratto Kaiketsu! 64 Tanteidan (J)

[LEGORACERS]
Good_Name=Lego Racers (E)(U)
frameBufferEmulation\detectCFB=1

[76910A78]
Good_Name=Mahjong Hourouki Classic (J)

[301E07CC]
Good_Name=Mahjong Master (J)
frameBufferEmulation\N64DepthCompare=0

[MARIOGOLF64]
Good_Name=Mario Golf (E)(J)(U)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\copyDepthToRDRAM=1

[2B6D07C8]
Good_Name=Mario No Photopi (J)

[MARIO%20STORY]
Good_Name=Mario Story (J)
video\multisampling=0
frameBufferEmulation\copyDepthToRDRAM=0

[MARIOTENNIS]
Good_Name=Mario Tennis (E)(U)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\validityCheckMethod=1

[MARIOTENNIS64]
Good_Name=Mario Tennis (J)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\validityCheckMethod=1

[MICKEY%20USA%20PAL]
Good_Name=Mickey's Speedway USA (E)

[MICKEY%20USA]
Good_Name=Mickey No Racing Challenge (J) / Mickey's Speedway USA (U)

[293D0695]
Good_Name=Morita Shougi 64 (J)

[MS.%20PAC-MAN%20MM]
Good_Name=Ms. Pac-Man Maze Madness (U)
frameBufferEmulation\detectCFB=1

[NAMCOMUSEUM64]
Good_Name=Namco Museum 64 (U)
frameBufferEmulation\detectCFB=1

[NASCAR%2099]
Good_Name=Nascar 99 (E)(U)
frameBufferEmulation\detectCFB=1

[NASCAR%202000]
Good_Name=Nascar 2000 (U)
frameBufferEmulation\detectCFB=1

[NBA%20COURTSIDE%202]
Good_Name=NBA Courtside 2 Featuring Kobe Bryant (U)
frameBufferEmulation\detectCFB=1

[14B30473]
Good_Name=Nushi Duri 64 (J)

[5E5A0B37]
Good_Name=Nushi Duri 64 - Shiokaze Ni Notte (J)

[PAPER%20MARIO]
Good_Name=Paper Mario (E)(U)
video\multisampling=0
frameBufferEmulation\copyDepthToRDRAM=0

[PENNY%20RACERS]
Good Name=Penny Racers (E)(U)
frameBufferEmulation\copyToRDRAM=0
frameBufferEmulation\copyDepthToRDRAM=0

[PERFECT%20DARK]
Good_Name=Perfect Dark (E)(U)
video\multisampling=0

[PUZZLE%20LEAGUE%20N64]
Good_Name=Pokemon Puzzle League (E)(F)(G)(U)
frameBufferEmulation\detectCFB=1

[POKEMON%20STADIUM%202]
Good_Name=Pokemon Stadium 2 (E)(F)(G)(I)(J)(S)(U)
frameBufferEmulation\copyToRDRAM=0
frameBufferEmulation\copyDepthToRDRAM=0
frameBufferEmulation\validityCheckMethod=1

POKEMON%20STADIUM%20G&S]
Good_Name=Pokemon Stadium Kin Gin (J)
frameBufferEmulation\copyToRDRAM=0
frameBufferEmulation\copyDepthToRDRAM=0
frameBufferEmulation\validityCheckMethod=1

[RAYMAN%202]
Good_Name=Rayman 2 - The Great Escape (E)(U)
frameBufferEmulation\detectCFB=1

[RESIDENT%20EVIL%20II]
Good_Name=Resident Evil 2 (E)(U)
frameBufferEmulation\detectCFB=1

[ROADSTERS%20TROPHY]
Good_Name=Roadsters Trophy (E)(U)
frameBufferEmulation\copyDepthToRDRAM=0

[437009B9]
Good_Name=Saikyou Habu Shougi (J)

[RUSH%202049]
Good_Name=San Francisco Rush 2049 (U)
frameBufferEmulation\copyToRDRAM=0
frameBufferEmulation\copyDepthToRDRAM=0

[SHADOWGATE64]
Good_Name=Shadowgate 64 - Trials of the Four Towers (E)(U)
frameBufferEmulation\copyDepthToRDRAM=0

[1C500641]
Good_Name=Snobow Kids (J)

[SPACE%20INVADERS]
Good_Name=Space Invaders (U)
frameBufferEmulation\copyToRDRAM=0
frameBufferEmulation\copyDepthToRDRAM=0

[STARCRAFT%2064]
Good_Name=Star Craft 64 (E)(G)(U)
frameBufferEmulation\detectCFB=1

[75DA0AC4]
Good_Name=Star Craft 64 (U)
frameBufferEmulation\detectCFB=1

[STAR%20TWINS]
Good_Name=Star Twins (J)
frameBufferEmulation\copyFromRDRAM=1

[67ED0B45]
Good_Name=Super Robot Taisen 64 (J)

[SMASH%20BROTHERS]
Good_Name=Super Smash Bros. (A)(E)(U)
frameBufferEmulation\copyDepthToRDRAM=0

[622D0C12]
Good_Name=Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (J)

[THE%20LEGEND%20OF%20ZELDA]
Good_Name=The Legend Of Zelda - Ocarina Of Time (E)(U)(J)
frameBufferEmulation\detectCFB=0
frameBufferEmulation\validityCheckMethod=1

[ZELDA%20MASTER%20QUEST]
Good_Name=The Legend Of Zelda - Ocarina Of Time - Master Quest
frameBufferEmulation\detectCFB=0
frameBufferEmulation\validityCheckMethod=1

[TIGGER%27S%20HONEY%20HUNT]
Good_Name=Tigger's Honey Hunt (E)(U)
frameBufferEmulation\N64DepthCompare=1

[TONIC%20TROUBLE]
Good_Name=Tonic Trouble (E)(U)
frameBufferEmulation\detectCFB=1

[48460A35]
Good_Name=Ucchan Nanchan No Hono No Challenger - Denryuu Ira Ira Bou (J)

[4C2E093B]
Good_Name=Virtual Pro Wrestling 2 - Oudou Keishou (J)

[8B6F0CBE]
Good_Name=Virtual Pro Wrestling 64 (J)

[WAVE%20RACE%2064]
Good_Name=Wave Race 64 (E)(J)(U)
frameBufferEmulation\detectCFB=1

[34060655]
Good_Name=WWF Wrestlemania 2000 (J)

[7BC50D43]
Good_Name=Zool - Majuu Tsukai Densetsu (J)
