; Custom game settings
[General]
version=4

[TWINE]
Good_Name=007 - The World Is Not Enough (E)(U)
frameBufferEmulation\N64DepthCompare=1

[1080%20SNOWBOARDING]
Good_Name=1080 Snowboarding (E)(JU)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\copyDepthToRDRAM=1

[BANJO-KAZOOIE]
Good_Name=Banjo-Kazooie (E)(U) / Banjo To Kazooie No Daibouken (J)
frameBufferEmulation\copyToRDRAM=1

[BANJO%20KAZOOIE%202]
Good_Name=Banjo to Kazooie no Daibouken 2 (J)
frameBufferEmulation\copyToRDRAM=1

[BANJO%20TOOIE]
Good_Name=Banjo-Tooie (E)(U)
frameBufferEmulation\copyToRDRAM=1

[BEETLE%20ADVENTURE%20RAC]
Good_Name=Beetle Adventure Racing (E)(U)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\copyDepthToRDRAM=1

[BEETLE%20ADVENTURE%20JP]
Good_Name=Beetle Adventure Racing (J)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\copyDepthToRDRAM=1

[BIOFREAKS]
Good_Name=Bio F.R.E.A.K.S. (E)(U)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\detectCFB=1

[BIOHAZARD%20II]
Good_Name=Biohazard 2 (J)
frameBufferEmulation\detectCFB=1

[52150A67]
Good_Name=Bokujou Monogatari 2 (J)
frameBufferEmulation\N64DepthCompare=1

[CASTLEVANIA]
Good_Name=Castlevania (E)(U)
frameBufferEmulation\copyToRDRAM=1

[CASTLEVANIA2]
Good_Name=Castlevania - Legacy Of Darkness (E)(U)
frameBufferEmulation\copyToRDRAM=1

[CONKER%20BFD]
Good_Name=Conker's Bad Fur Day (E)(U)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\copyDepthToRDRAM=1

[DONALD%20DUCK%20GOIN%27%20QU]
Good_Name=Donald Duck - Goin' Quackers (U)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\detectCFB=1
frameBufferEmulation\copyDepthToRDRAM=1

[DONALD%20DUCK%20QUACK%20AT]
Good_Name=Donald Duck - Quack Attack (E)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\detectCFB=1
frameBufferEmulation\copyDepthToRDRAM=1

[DONKEY%20KONG%2064]
Good_Name=Donkey Kong 64 (E)(J)(U)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\detectCFB=1
frameBufferEmulation\copyDepthToRDRAM=1

[D%20K%20DISPLAY]
Good_Name=Donkey Kong 64 Kiosk Demo (U)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\detectCFB=1
frameBufferEmulation\copyDepthToRDRAM=1

[DR.MARIO%2064]
Good_Name=Dr. Mario 64 (U)
frameBufferEmulation\copyFromRDRAM=1

[EXTREME_G]
Good_Name=Extreme-G (E)
frameBufferEmulation\N64DepthCompare=1

[EXTREME-G]
Good_Name=Extreme-G (J)
frameBufferEmulation\N64DepthCompare=1

[EXTREMEG]
Good_Name=Extreme-G (U)
frameBufferEmulation\N64DepthCompare=1

[F1%20POLE%20POSITION%2064]
Good_Name=F-1 Pole Position 64 (E)(U)
frameBufferEmulation\copyToRDRAM=1

[F-ZERO%20X]
Good_Name=F-Zero X (E)(J)(U)
frameBufferEmulation\copyToRDRAM=1

[HARVESTMOON64]
Good_Name=Harvest Moon 64 (U)
frameBufferEmulation\N64DepthCompare=1

[HEXEN]
Good_Name=Hexen (E)(F)(G)(J)(U)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\detectCFB=1

[HSV%20ADVENTURE%20RACING]
Good_Name=HSV Adventure Racing (A)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\copyDepthToRDRAM=1

[JET%20FORCE%20GEMINI]
Good_Name=Jet Force Gemini (E)(U)
; Show all crosshair reticules and miscellaneous graphics
frameBufferEmulation\copyFromRDRAM=1
; Required for character select monitor and possibly other effects, but disabled due to #378
frameBufferEmulation\copyToRDRAM=0

[J%20F%20G%20DISPLAY]
; See Jet Force Gemini for notes
Good_Name=Jet Force Gemini Kiosk Demo (U)
frameBufferEmulation\copyFromRDRAM=1
frameBufferEmulation\copyToRDRAM=0

[LEGORACERS]
Good_Name=Lego Racers (E)(U)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\detectCFB=1

[76910A78]
Good_Name=Mahjong Hourouki Classic (J)

[301E07CC]
Good_Name=Mahjong Master (J)
frameBufferEmulation\N64DepthCompare=1

[MARIOGOLF64]
Good_Name=Mario Golf (E)(J)(U)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\copyDepthToRDRAM=1

[MARIOKART64]
Good_Name=Mario Kart 64 (E)(J)(U)
frameBufferEmulation\copyToRDRAM=1

[MARIO%20STORY]
Good_Name=Mario Story (J)
frameBufferEmulation\copyToRDRAM=1

[MARIOTENNIS]
Good_Name=Mario Tennis (E)(U)
frameBufferEmulation\copyToRDRAM=1

[MARIOTENNIS64]
Good_Name=Mario Tennis 64 (J)
frameBufferEmulation\copyToRDRAM=1

[MICKEY%20USA%20PAL]
Good_Name=Mickey's Speedway USA (E)
frameBufferEmulation\copyToRDRAM=1

[MICKEY%20USA]
Good_Name=Mickey's Speedway USA (U) / Mickey No Racing Challenge USA (J)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\copyDepthToRDRAM=1

[MS.%20PAC-MAN%20MM]
Good_Name=Ms. Pac-Man - Maze Madness (U)
frameBufferEmulation\detectCFB=1

[PAPER%20MARIO]
Good_Name=Paper Mario (E)(U)
frameBufferEmulation\copyToRDRAM=1

[PENNY%20RACERS]
Good_Name=Penny Racers (E)(U)
frameBufferEmulation\copyToRDRAM=0

[PERFECT%20DARK]
Good_Name=Perfect Dark (E)(J)(U)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\copyDepthToRDRAM=1

[PUZZLE%20LEAGUE%20N64]
Good_Name=Pokemon Puzzle League (E)(F)(G)(U)
frameBufferEmulation\detectCFB=1

[POKEMON%20STADIUM%202]
Good_Name=Pokemon Stadium 2 (E)(F)(G)(I)(J)(S)(U)
frameBufferEmulation\copyToRDRAM=0

[POKEMON%20STADIUM%20G&S]
Good_Name=Pokemon Stadium Kin Gin (J)
frameBufferEmulation\copyToRDRAM=0

[RAYMAN%202]
Good_Name=Rayman 2 - The Great Escape (E)(U)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\detectCFB=1

[RESIDENT%20EVIL%20II]
Good_Name=Resident Evil 2 (E)(U)
frameBufferEmulation\detectCFB=1

[RUSH%202049]
Good_Name=San Francisco Rush 2049 (E)(U)
frameBufferEmulation\copyToRDRAM=0

[SPACE%20INVADERS]
Good_Name=Space Invaders (U)
frameBufferEmulation\copyToRDRAM=0

[STARCRAFT%2064]
Good_Name=Star Craft 64 (E)(G)(U)
frameBufferEmulation\detectCFB=1

[75DA0AC4]
Good_Name=Star Craft 64 (U)
frameBufferEmulation\detectCFB=1

[STAR%20TWINS]
; See Jet Force Gemini for notes
Good_Name=Star Twins (J)
frameBufferEmulation\copyFromRDRAM=1
frameBufferEmulation\copyToRDRAM=0

[STAR%20WARS%20EP1%20RACER]
Good_Name=Star Wars Episode I - Racer (E)(U)(J)
frameBufferEmulation\copyDepthToRDRAM=1

[ZELDA%20MAJORA%27S%20MASK]
Good_Name=The Legend Of Zelda - Majora's Mask (E)(U) / Zelda No Densetsu - Mujura No Karmen (J)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\copyDepthToRDRAM=1

[MAJORA%27S%20MASK]
Good_Name=The Legend Of Zelda - Majora's Mask Demo (U)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\copyDepthToRDRAM=1

[THE%20LEGEND%20OF%20ZELDA]
Good_Name=The Legend Of Zelda - Ocarina Of Time (E)(U) / Zelda No Densetsu - Toki No Ocarina (J)
frameBufferEmulation\detectCFB=0
frameBufferEmulation\copyDepthToRDRAM=1

[ZELDA%20MASTER%20QUEST]
Good_Name=The Legend Of Zelda - Ocarina Of Time - Master Quest
frameBufferEmulation\detectCFB=0
frameBufferEmulation\copyDepthToRDRAM=1

[TIGGER%27S%20HONEY%20HUNT]
Good_Name=Tigger's Honey Hunt (E)(U)
frameBufferEmulation\N64DepthCompare=1

[TONIC%20TROUBLE]
Good_Name=Tonic Trouble (E)(U)
frameBufferEmulation\detectCFB=1

[VIGILANTE%208]
Good_Name=Vigilante 8 (E)(F)(G)(U)
frameBufferEmulation\copyDepthToRDRAM=1

[THE%20MASK%20OF%20MUJURA]
Good_Name=Zelda No Densetsu - Mujura No Karmen (J)
frameBufferEmulation\copyToRDRAM=1
frameBufferEmulation\copyDepthToRDRAM=1

[7BC50D43]
Good_Name=Zool - Majuu Tsukai Densetsu (J)
