/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
#0001# "English"

/*********************************************************************************
* Config Dialog                                                                  *
*********************************************************************************/
#1000# "Video"
#1001# "Emulation"
#1002# "Frame buffer"
#1003# "Texture enhancement"
#1004# "OSD"
#1005# "Debug"
#1010# "Save settings for:"
#1011# "Settings profile:"
#1012# "Remove"
#1013# "Restore Defaults"
#1014# "Save and Close"
#1015# "Save"
#1016# "Close"

/*********************************************************************************
* Video Tab                                                                      *
*********************************************************************************/
#2000# "Video"
#2001# "Full screen resolution:"
#2002# "All the resolutions that your video card/monitor supports should be displayed.\n[Recommended: Maximum resolution for your monitor unless performance becomes an issue]"
#2003# "Refresh rate:"
#2005# "Windowed resolution:"
#2006# "This option selects the resolution for windowed mode. You can also type in a custom window size.\n[Recommended: 640 x 480, 800 x 600, 1024 x 768, 1280 x 960]"
#2007# "Aspect ratio:"
#2008# "This setting adjusts the aspect ratio of the video output. All N64 games support 4:3. Some games support 16:9 within game settings. Use Stretch to fill the screen without pillar or letterboxing.\nTry to adjust game to fit tries to adjust the viewing space to fit without stretching. Many games work well adjusted, but some don't."
#2009# "4:3 (recommended)"
#2010# "16:9"
#2011# "Stretch"
#2012# "Try to adjust game to fit"
#2013# "Enable VSync"
#2014# "Vertical sync, or VSync, can improve the image by syncing the game's frame rate to your monitor's refresh rate. This prevents image tearing, but may cause performance problems.\n[Recommended: Usually off, on if you have image tearing problems]"
#2015# "Enable threaded video"
#2016# "Threaded video can improve performance with poor OpenGL drivers at the cost of very marginal input lag, usually less than half a frame.\n[Recommended: Usually off, unless there are performance issues]"
#2017# "Overscan"
#2018# "When enabled, the image is cropped by values specified in N64 pixels. Useful to remove black borders in some games."
#2019# "NTSC"
#2020# "PAL"
#2021# "Anti-aliasing"
#2022# "No anti-aliasing"
#2023# "Fast approximate anti-aliasing (FXAA)"
#2024# "Multisample anti-aliasing (MSAA):"
#2025# "Off"
#2026# "High"
#2027# "GLideN64 offers two methods to smooth jagged polygons:\nFast approximate anti-aliasing (FXAA): FXAA is a post-processing filter that can provide a decent result, but as good as MSAA. The main reason to use FXAA is to use with N64-style depth compare. FXAA adds some blurriness to the output image, causing some textures like text to possibly look worse.\nMultisample anti-aliasing (MSAA): MSAA is a standard anti-aliasing technique used in computer graphics to improve image quality. Most modern GPUs support 2, 4, 8, and 16 samples. More samples mean better quality, but are slower. There are two downsides: it's incompatible with N64-style depth compare and may cause minor glitches in some games.\nRecommendation: [Usually 16x MSAA, or FXAA with N64-style depth compare]"
#2028# "Multisample anti-aliasing is not compatible with N64-style depth compare."
#2029# "Filtering"
#2030# "Anisotropic filtering:"
#2031# "Off"
#2032# "High"
#2033# "Bilinear filtering:"
#2034# "Standard"
#2035# "N64-style 3 point"
#2036# "Bilinear filtering: Textures will use standard PC-style bilinear filtering.\nN64-style 3 point: Textures will be filtered more like the N64. The result is less smooth but more accurate."
#2037# "Dithering"
#2038# "Pattern (RDRAM):"
#2039# "Apply to final output"
#2040# "This setting enables game controlled ordered grid dithering. Enable it for accurate representation. Default = disabled."
#2041# "Enable 5-bit quantization"
#2042# "Like real hardware this setting reduces the number of colors if dithering is used. Removes undesired dithering fragments. Default = enabled."
#2043# "High resolution noise"
#2044# "RDRAM dithering prevents color banding in games with framebuffer effects."
#2045# "Settings: Disabled, Bayer ordered grid dithering, Magic Square ordered grid dithering or blue noise dithering.Blue noise dithering produces unobtrusive results.Default = blue noise dithering."
#2046# "Disable"
#2047# "Bayer"
#2048# "Magic square"
#2049# "Blue noise"
#2050# "Language:"